{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "your_connection_string_here"
  },
  "ApiSettings": {
    "BaseUrl": "your_api_base_url_here",
    "Username": "your_username_here",
    "Password": "your_password_here",
    "AppIds": {
      "Payload1AppId": "your_payload1_appid_here",
      "Payload2AppId": "your_payload2_appid_here"
    }
  }
}