{
  "ConnectionStrings": {
    "SqlServer": "your-sqlserver-connection-string"
  },
  "ApiSettings": {
    "BaseUrl": "https://example.com/api",
    "Username": "your-username",
    "Password": "your-password",
    "AppIds": {
      "Payload1AppId": "your-payload1-appid",
      "Payload2AppId": "your-payload2-appid"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}